class Solution {
    public int majorityElement(int[] nums) {
        int majority = 0;
        Map<Integer,Integer> map = new HashMap<>();
        if(nums.length==1){
            majority= nums[0];
        }
        else{
            for(int i=0; i<nums.length; i++){
                map.put(nums[i],map.getOrDefault(nums[i],0)+1);
            }
            for(Map.Entry<Integer,Integer> entry : map.entrySet()){
                if(entry.getValue()> nums.length/2){
                    majority = entry.getKey();
                }
            }
        }
       return majority; 
    }
}